<?php

$lang['%d photos associated to album %s'] ='Có %d ảnh liên kết với album %s';
$lang['No filter selected'] = 'Không có bộ lọc nào được chọn';
$lang['No tag selected'] = 'Không có thẻ nào được chọn';
$lang['Date string is malformed'] = 'Chuỗi ngày tháng bị sai định dạng';
$lang['Limit must be an integer'] = 'Giới hạn phải là một số nguyên';
$lang['All these tags'] = 'Tất cả các thẻ';
$lang['One of these tags'] = 'Một trong các thẻ';
$lang['None of these tags'] = 'Không có thẻ nào';
$lang['Only these tags'] = 'Chỉ những thẻ này';
$lang['Added on'] = 'Được thêm vào';
$lang['Added before'] = 'Được thêm trước';
$lang['Added after'] = 'Được thêm sau khi';
$lang['Created before'] = 'Tạo ra trước';
$lang['Created after'] = 'Tạo ra sau';
$lang['%d photo'] = '%d ảnh';
$lang['%d photos'] = '%d ảnh';
$lang['Add filters here'] = 'Thêm bộ lọc tại đây';
$lang['This album is a SmartAlbum'] = 'Đây là một Album Ảnh Thông Minh';
$lang['Count'] = 'Đếm';
$lang['Regenerate photos list of this SmartAlbum'] = 'Khởi tạo danh sách ảnh cho album Ảnh Thông minh này';
$lang['Regenerate photos list of all SmartAlbums'] = 'Khởi tạo danh sách ảnh cho tất cả album Ảnh Thông minh';
$lang['Update albums on file upload'] = 'Cập nhật albums bằng cách tải tập tin lên';
$lang['All SmartAlbums'] = 'Tất cả album Ảnh Thông minh';
$lang['SmartAlbum deleted'] = 'Đã xóa album Ảnh Thông minh';
$lang['SmartAlbum added'] = 'Đã thêm album Ảnh thông minh';
$lang['Only SmartAlbums are displayed on this page'] = 'Chỉ có album Ảnh Thông minh mới hiển thị trên trang này';
$lang['Don\'t show this message again'] = 'Không hiển thị thông báo này nữa';

$lang['can cause slowdowns'] = 'có thể làm chậm Piwwigo';
$lang['Above'] = 'Bên trên';
$lang['Author is empty'] = 'Không có thông tin Tác giả';
$lang['Begins with'] = 'Bắt đầu với';
$lang['Bellow'] = 'Bên dưới';
$lang['Contains'] = 'Chứa';
$lang['Doesn\'t begin with'] = 'Không bắt đầu bằng';
$lang['Doesn\'t contain'] = 'Không chứa';
$lang['Doesn\'t end with'] = 'Không kết thúc bằng';
$lang['Ends with'] = 'Kết thúc bằng';
$lang['For "Is (not) in", separate each author by a comma'] = 'Dùng dấu phẩy để tách tên tác giả khi lọc';
$lang['Hits must be an integer'] = 'Phải dùng con số để chỉ số lần truy cập';
$lang['Is in'] = 'Trong danh sách';
$lang['Is not in'] = 'Không nằm trong danh sách';
$lang['Is not'] = 'Không là';
$lang['Is'] = 'Là';
$lang['Name is empty'] = 'Không có thông tin về tên';
$lang['To order albums please go the main albums <a href="%s">management page</a>'] = 'Để sắp xếp album hãy dùng <a href="%s">trang này</a>';
$lang['You can\'t use more than one level filter'] = 'Không thể dùng nhiều cấp khi lọc';
$lang['You can\'t use more than one limit filter'] = 'Không thể dùng nhiều lọc giới hạn';
$lang['author_filter'] = 'Tác giả';
$lang['create a new SmartAlbum'] = 'Tạo SmartAlbum';
$lang['Hits'] = 'Số lần truy cập';
$lang['Max. number of photos'] = 'Số hình tối đa';
?>