<?php

$lang['%d photos associated to album %s'] = '%d fotografie přiřazené k album %s';
$lang['No filter selected'] = 'Žádný filtr nevybrán';
$lang['No tag selected'] = 'Žádný tag nevybrán';
$lang['Date string is malformed'] = 'Řetězec datumu je chybný';
$lang['Limit must be an integer'] = 'Limit musí být celé číslo';
$lang['All these tags'] = 'Všechny tyto tagy';
$lang['One of these tags'] = 'Některý z těchto tagů';
$lang['None of these tags'] = 'Žádný z těchto tagů';
$lang['Only these tags'] = 'Pouze tyto tagy';
$lang['Added on'] = 'Vloženo';
$lang['Added before'] = 'Vloženo před';
$lang['Added after'] = 'Vloženo po';
$lang['Created before'] = 'Vytvořeno před';
$lang['Created after'] = 'Vytvořeno po';
$lang['%d photo'] = '%d fotka';
$lang['%d photos'] = '%d fotky';
$lang['Add filters here'] = 'Vložte filtry zde';
$lang['This album is a SmartAlbum'] = 'Toto album je SmartAlbum';
$lang['Count'] = 'Počet';
$lang['Regenerate photos list of this SmartAlbum'] = 'Regenerovat seznam fotek v tomto SmartAlbum';
$lang['Regenerate photos list of all SmartAlbums'] = 'Regenerovat seznam fotek všech SmartAlb';
$lang['Update albums on file upload'] = 'Aktualizvat alba při uploadu souborů';
$lang['All SmartAlbums'] = 'Všechny SmartAlba';
$lang['SmartAlbum deleted'] = 'SmartAlbum odstraněno';
$lang['SmartAlbum added'] = 'SmartAlbum přidáno';
$lang['Only SmartAlbums are displayed on this page'] = 'Pouze SmartAlba jsou zobrazeny na této stránce';
$lang['Don\'t show this message again'] = 'Ne/zobrazovat příště tuto zprávu';

$lang['(can cause slowdowns)'] = '(může způsobovat zpomalení)';
$lang['Above'] = 'Nad';
$lang['Author is empty'] = 'Autor je prázdný';
$lang['Begins with'] = 'Začíná';
$lang['Bellow'] = 'Pod';
$lang['Contains'] = 'Obsahuje';
$lang['Doesn\'t begin with'] = 'Nezačíná';
$lang['Doesn\'t contain'] = 'Neobsahuje';
$lang['Doesn\'t end with'] = 'Nekončí';
$lang['Ends with'] = 'Končí';
$lang['Filters'] = 'Filtry';
$lang['For "Is (not) in", separate each author by a comma'] = 'Pro "je v/není v" oddělte každého autora čárkou';
$lang['Hits must be an integer'] = 'Počet návštěv musí být celé číslo';
$lang['Is in'] = 'je v';
$lang['Is not in'] = 'není v';
$lang['Is not'] = 'není';
$lang['Is'] = 'je';
$lang['Name is empty'] = 'Jméno je prázdné';
$lang['To order albums please go the main albums <a href="%s">management page</a>'] = 'Pro setřízení alb prosím jděte na <a href="%s">ovládací stránku</a>';
$lang['You can\'t use more than one level filter'] = 'Můžete použít pouze jednoúrovňový filtr';
$lang['You can\'t use more than one limit filter'] = 'Můžete použít pouze jeden omezující filtr';
$lang['author_filter'] = 'Autor';
$lang['create a new SmartAlbum'] = 'Vytvořit nové SmartAlbum';
$lang['Hits'] = 'Počet návštěv';
$lang['Max. number of photos'] = 'Max. počet fotek';
?>