<?php

$lang['%d photos associated to album %s'] = '%d Fotos mit Album %s assoziiert';
$lang['No filter selected'] = 'Kein Filter ausgewählt';
$lang['No tag selected'] = 'Kein Stichwort ausgewählt';
$lang['Date string is malformed'] = 'Datumsformat ungültig';
$lang['Limit must be an integer'] = 'Limit muss eine Ganzzahl sein';
$lang['All these tags'] = 'Alle angeführten Stichwörter';
$lang['One of these tags'] = 'Eines der angeführten Stichwörter';
$lang['None of these tags'] = 'Keines der angeführten Stichwörter';
$lang['Only these tags'] = 'Nur diese Stichwörter';
$lang['Added on'] = 'Hinzugefügt am';
$lang['Added before'] = 'Hinzugefügt vor';
$lang['Added after'] = 'Hinzugefügt nach';
$lang['Created before'] = 'Erstellt vor';
$lang['Created after'] = 'Erstellt nach';
$lang['%d photo'] = '%d Foto';
$lang['%d photos'] = '%d Fotos';
$lang['Add filters here'] = 'Filter hier einfügen';
$lang['This album is a SmartAlbum'] = 'Dieses Album ist ein SmartAlbum';
$lang['Count'] = 'Anzahl';
$lang['Regenerate photos list of this SmartAlbum'] = 'Fotoliste für dieses SmartAlbum neu generieren';
$lang['Regenerate photos list of all SmartAlbums'] = 'Fotolist für alle SmartAlben neu generieren';
$lang['Update albums on file upload'] = 'Alben nach Dateiupload aktualisieren';
$lang['All SmartAlbums'] = 'Alle SmartAlben';
$lang['SmartAlbum deleted'] = 'SmartAlbum löschen';
$lang['SmartAlbum added'] = 'SmartAlbum erstellt';
$lang['Only SmartAlbums are displayed on this page'] = 'Auf dieser Seite werden nur SmartAlben angezeigt';
$lang['Don\'t show this message again'] = 'Diese Nachricht nicht mehr anzeigen';

$lang['can cause slowdowns'] = 'Kann das System verlangsamen';
$lang['Above'] = 'Darüber';
$lang['Author is empty'] = 'Autor ist leer';
$lang['Begins with'] = 'Beginnt mit';
$lang['Bellow'] = 'Darunter';
$lang['Contains'] = 'Enthält';
$lang['Doesn\'t begin with'] = 'Beginnt nicht mit';
$lang['Doesn\'t contain'] = 'Enthält nicht';
$lang['Doesn\'t end with'] = 'Endet nicht mit';
$lang['Ends with'] = 'Endet mit';
$lang['Filters'] = 'Filter';
$lang['For "Is (not) in", separate each author by a comma'] = 'Für "Ist (Nicht) in", benutze ein Komma als Separator';
$lang['Hits must be an integer'] = 'Zugriffe muss eine Zahl sein';
$lang['Is in'] = 'Ist in';
$lang['Is not in'] = 'Ist nicht in';
$lang['Is not'] = 'Ist nicht';
$lang['Is'] = 'Ist';
$lang['Name is empty'] = 'Name ist leer';
$lang['To order albums please go the main albums <a href="%s">management page</a>'] = 'Um Alben zu sortieren springe zur Hauptseite <a href="%s">management page</a>';
$lang['You can\'t use more than one level filter'] = 'Nur ein Ebenen Filter erlaubt';
$lang['You can\'t use more than one limit filter'] = 'Hier ist nur ein Filter erlaubt';
$lang['author_filter'] = 'Autor';
$lang['create a new SmartAlbum'] = 'Neues Smart Album erstellen';
$lang['Hits'] = 'Zugriffe';
$lang['Max. number of photos'] = 'Max. Anzahl Bilder';
?>