<?php

$lang['%d photos associated to album %s'] = '%d foto\'s gekoppeld aan album %s';
$lang['No filter selected'] = 'Geen filter geselecteerd';
$lang['No tag selected'] = 'Geen tag geselecteerd';
$lang['Date string is malformed'] = 'De datum heeft niet het juiste formaat';
$lang['Limit must be an integer'] = 'Het limiet moet een geheel getal zijn.';
$lang['All these tags'] = 'Al deze tags';
$lang['One of these tags'] = 'Een van deze tags';
$lang['None of these tags'] = 'Geen van deze tags';
$lang['Only these tags'] = 'Alleen deze tags';
$lang['Added on'] = 'Toegevoegd op';
$lang['Added before'] = 'Toegevoegd voor';
$lang['Added after'] = 'Toegevoegd na';
$lang['Created before'] = 'Gemaakt voor';
$lang['Created after'] = 'Gemaakt na';
$lang['%d photo'] = '%d foto';
$lang['%d photos'] = '%d fotos';
$lang['Add filters here'] = 'Voeg filters hier toe';
$lang['This album is a SmartAlbum'] = 'Dit album is een SmartAlbum';
$lang['Count'] = 'tellen';
$lang['Regenerate photos list of this SmartAlbum'] = 'Hergenereer fotolijst van dit SmartAlbum'; // Translated "photos list" as "photo-list"
$lang['Regenerate photos list of all SmartAlbums'] = 'Hergenereer fotolijst van alle SmartAlbums'; // Idem here
$lang['Update albums on file upload'] = 'Update albums bij het uploaden van bestanden.';
$lang['All SmartAlbums'] = 'Alle SmartAlbums';
$lang['SmartAlbum deleted'] = 'SmartAlbum verwijderd';
$lang['SmartAlbum added'] = 'SmartAlbum toegevoegd';
$lang['Only SmartAlbums are displayed on this page'] = 'Alleen SmartAlbums worden op deze pagina weergegeven';
$lang['Don\'t show this message again'] = 'Toon dit bericht niet meer opnieuw';

$lang['(can cause slowdowns)'] = '(kan vertraging veroorzaken)';
$lang['Above'] = 'Boven';
$lang['Author is empty'] = 'Auteur is leeg';
$lang['Begins with'] = 'Starts met';
$lang['Bellow'] = 'Onder';
$lang['Contains'] = 'Bevat';
$lang['Doesn\'t begin with'] = 'Begint niet met';
$lang['Doesn\'t contain'] = 'Bevat niet';
$lang['Doesn\'t end with'] = 'Eindigt niet met';
$lang['Ends with'] = 'Eindigt met';
$lang['Filters'] = 'Filters';
$lang['For "Is (not) in", separate each author by a comma'] = 'Voor "Is (niet) in", scheid auteurs met een komma';
$lang['Hits must be an integer'] = 'Hits moet een heel getal zijn';
$lang['Is in'] = 'Is in';
$lang['Is not in'] = 'Is niet in';
$lang['Is not'] = 'Is niet';
$lang['Is'] = 'Is';
$lang['Name is empty'] = 'Naam is leeg';
$lang['To order albums please go the main albums <a href="%s">management page</a>'] = 'Om albums te rangschikken, ga naar de hoofd album <a href="%s"> beheer pagina</a>';
$lang['You can\'t use more than one level filter'] = 'Je kan niet meer dan een niveau filter gebruiken';
$lang['You can\'t use more than one limit filter'] = 'Je kan niet meer dan een limiet filter gebruiken';
$lang['author_filter'] = 'Auteur';
$lang['create a new SmartAlbum'] = 'maak een nieuwe SmartAlbum';
$lang['date_filter'] = 'Datum';
$lang['hit_filter'] = 'Hits';
$lang['level_filter'] = 'Niveau';
$lang['limit_filter'] = 'Max. aantal foto\'s';
$lang['name_filter'] = 'Foto naam';
$lang['tags_filter'] = 'Tags';
?>